Manifest-Version: 1.0
Bundle-Description: Port of Node.js' minimatch to Java.
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: minimatch.java
Built-By: Tomasz
Bundle-ManifestVersion: 2
Bnd-LastModified: 1437327188796
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Tool: Bnd-0.0.238
Export-Package: minimatch;version="1.1.0"
Bundle-Name: minimatch.java
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Bundle-ClassPath: minimatch.java_1.1.0.jar,
 .
